# FirebaseApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/firebaseapp/fragments/: HomeFragment.kt  LoginFragment.kt  OtpProcessingFragment.kt
app/src/main/java/com/example/firebaseapp/repository/: FirebaseRepo.kt
app/src/main/java/com/example/firebaseapp/utils/: CustomProgress.kt  CustomProgressView.kt  LoginFailedState.kt  NetworkChecker.kt
app/src/main/java/com/example/firebaseapp/viewmodels/: HomeFragVM.kt  LoginFragmentVM.kt  OtpProcessingFragmentVM.kt  SharedVM.kt
app/src/main/res/drawable/: otpinputbox.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_otp_processing.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
